# GrupoEmiTest

./: .env  .gitignore  GrupoEmiTest.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GrupoEmiTest.API/: DependencyInjectionAPI.cs  Dockerfile  GrupoEmiTest.API.csproj  GrupoEmiTest.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GrupoEmiTest.API/Controllers/: AuthController.cs  EmployeesController.cs  WeatherForecastController.cs
src/GrupoEmiTest.API/Extensions/: ResultExtensions.cs
src/GrupoEmiTest.API/Middleware/: RequestLoggingMiddleware.cs
src/GrupoEmiTest.API/Middleware/Extensions/: RequestLoggingMiddlewareExtensions.cs
src/GrupoEmiTest.API/Middlewares/: RequestLoggingMiddleware.cs
src/GrupoEmiTest.API/Middlewares/Extensions/: RequestLoggingMiddlewareExtensions.cs
src/GrupoEmiTest.API/Policies/: PolicyConstants.cs
src/GrupoEmiTest.API/Properties/: launchSettings.json
src/GrupoEmiTest.API/Validators/: EmployeeValidator.cs  IdValidator.cs  RegisterValidator.cs
src/GrupoEmiTest.Application/: DependencyInjectionApplication.cs  GlobalUsing.cs  GrupoEmiTest.Application.csproj
src/GrupoEmiTest.Application/Extensions/: EmployeeExtension.cs  EmployeeProjectExtension.cs  PositionHistoryExtension.cs
src/GrupoEmiTest.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IPasswordHasher.cs  ITokenService.cs
src/GrupoEmiTest.Application/Services/: AuthService.cs  EmployeeService.cs
src/GrupoEmiTest.Application/Settings/: JwtSettings.cs
src/GrupoEmiTest.Domain/Common/: Error.cs  PageRequest.cs  PagedResult.cs  Result.cs
src/GrupoEmiTest.Domain/Entities/: ApplicationUser.cs  Department.cs  Employee.cs  EmployeeProject.cs  PositionHistory.cs  Project.cs
src/GrupoEmiTest.Domain/Enums/: ErrorType.cs  PositionType.cs  RoleType.cs
src/GrupoEmiTest.Domain/Errors/: AuthErrors.cs  DepartmentErrors.cs  EmployeeErrors.cs  PositionHistoryErrors.cs
src/GrupoEmiTest.Domain/Extensions/: PositionTypeExtensions.cs
src/GrupoEmiTest.Domain/Interfaces/: IEmployeeRepository.cs  IPositionHistoryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/GrupoEmiTest.Infrastructure/: DependencyInjectionInfrastructure.cs  GrupoEmiTest.Infrastructure.csproj  GrupoEmiTestDBContext.cs
src/GrupoEmiTest.Infrastructure/Data/: DataSeeder.cs
src/GrupoEmiTest.Infrastructure/Extensions/: DataBaseExtension.cs
(+32 files in other folders)
